<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Task List"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <Button
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add New Task"
        android:gravity="center"
        android:id="@+id/btnAddTask"/>

    <TextView
        android:id="@+id/tvNoTask"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:text="Yayy! Kamu sedang tidak memiliki Task apapun! ٩(^ᗜ^ )و ´-"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rvTask"/>

</LinearLayout>